# counting-language

./: .gitignore  CONTRIBUTING.md  LANGUAGE_REFERENCE.md  README.md  pom.xml  run.sh
counting-language-base/: pom.xml
counting-language-base-test/: pom.xml
counting-language-base-test/src/test/java/com/github/mhdirkse/countlang/algorithm/: ApproxFormatterFiveDigidsTest.java  ApproxFormatterFourDigidsTest.java  DistributionCompareHelperTest.java  DistributionTest.java  PossibilitiesWalkerTest.java  PossibilityValueIteratorTest.java  ProbabilityTreeValueTest.java  SampleContextNonPossibilityCountingTest.java  SampleContextPossibilityCountingTest.java  ScopeStackTest.java  SequenceNoLaybackTest.java  TestUtils.java
counting-language-base-test/src/test/java/com/github/mhdirkse/countlang/ast/: CountlangTypeTest.java
counting-language-base-test/src/test/java/com/github/mhdirkse/countlang/libtest/: BigFractionTest.java
counting-language-base-test/src/test/java/com/github/mhdirkse/countlang/type/: CountlangArrayTest.java  RangeTest.java
counting-language-base-test/src/test/java/com/github/mhdirkse/countlang/utils/: StackTest.java  UtilsTest.java
counting-language-base-testtools/: pom.xml
counting-language-base-testtools/src/main/java/com/github/mhdirkse/countlang/algorithm/: TestFactory.java
counting-language-base/src/main/antlr4/com/github/mhdirkse/countlang/lang/: Countlang.g4
counting-language-base/src/main/java/com/github/mhdirkse/: App.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/algorithm/: ApproxFormatter.java  CountlangStack.java  CountlangStackItem.java  Distribution.java  DistributionCompareHelper.java  Edge.java  OutputStrategy.java  PossibilitiesWalker.java  PossibilitiesWalkerException.java  PossibilityCountingValidityStrategy.java  PossibilityValueIterator.java  ProbabilityTreeValue.java  RefinementStrategy.java  Samplable.java  SampleContext.java  SampleContextBase.java  SampleContextImpl.java  Scope.java  ScopeAccess.java  ScopeStack.java  SequenceLayback.java  SequenceNoLayback.java  StackFrameAccess.java  TestOutputStrategy.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/ast/: AbstractDistributionExpression.java  AbstractDistributionItem.java  AbstractLhs.java  AbstractSampleStatement.java  AbstractTupleDealingLhsItem.java  ArrayExpression.java  ArrayTypeNode.java  AssignmentStatement.java  AstNode.java  AtomicTypeNode.java  Call.java  CompositeExpression.java  CompositeNode.java  CompositeTypeNode.java  CountlangType.java  DereferenceExpression.java  DistributionExpressionWithTotal.java  DistributionExpressionWithUnknown.java  DistributionItemCount.java  DistributionItemItem.java  DistributionTypeNode.java  EmptyCollectionExpression.java  ExperimentDefinitionStatement.java  ExpressionNode.java  ForInRepetitionStatement.java  FormalParameter.java  FormalParameters.java  FunctionCallErrorHandler.java  FunctionCallExpression.java  FunctionCallExpressionMember.java  FunctionCallExpressionNonMember.java  FunctionDefinition.java  FunctionDefinitionStatement.java  FunctionDefinitionStatementBase.java  FunctionDefinitions.java  FunctionKey.java  IfStatement.java  MarkUsedStatement.java  NonValueReturnStatement.java  Operator.java  (+30 more)
counting-language-base/src/main/java/com/github/mhdirkse/countlang/execution/: CountlangType.java  ExecutionContext.java  ExecutionContextImpl.java  Expression.java  Operator.java  OutputStrategy.java  ProgramException.java  ReturnContext.java  ReturnContextStack.java  ReturnHandler.java  RunnableFunction.java  Scope.java  StackFrame.java  StackFrameAccess.java  Symbol.java  Value.java  ValueStack.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/format/: Approximate.java  CommonFormat.java  Exact.java  Format.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/predef/: AbstractDistributionCountOf.java  AbstractDistributionNoArguments.java  AbstractDistributionToArray.java  AbstractFractionToInt.java  AbstractMemberFunction.java  ArrayAdd.java  ArrayAddAll.java  ArrayAscending.java  ArrayAscendingIndicesOf.java  ArrayDelete.java  ArrayDescending.java  ArrayMax.java  ArrayMaxRef.java  ArrayMin.java  ArrayMinRef.java  ArrayReverse.java  ArraySize.java  ArraySort.java  ArrayUnsort.java  ArrayUpdate.java  DistributionAddAll.java  DistributionAggregator.java  DistributionAscending.java  DistributionContains.java  DistributionCountOf.java  DistributionCountOfUnknown.java  DistributionDescending.java  DistributionFracE.java  DistributionFracSum.java  DistributionGetCountOfUnknown.java  DistributionGetNoArguments.java  DistributionGetProbabilityOfUnknown.java  DistributionGetSize.java  DistributionHasElement.java  DistributionHasUnknown.java  DistributionIntE.java  DistributionIntSum.java  DistributionIntersect.java  DistributionIsSet.java  DistributionKnown.java  (+14 more)
counting-language-base/src/main/java/com/github/mhdirkse/countlang/type/: AbstractRange.java  CountlangArray.java  CountlangComposite.java  CountlangTuple.java  CountlangType.java  FractionRange.java  IntegerRange.java  InvalidRangeException.java  RangeIndexOutOfBoundsException.java  TupleType.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/types/: Distribution.java
counting-language-base/src/main/java/com/github/mhdirkse/countlang/utils/: ListComparator.java  Stack.java  Utils.java
counting-language-base/src/test/java/com/github/mhdirkse/: AppTest.java
counting-language-base/src/test/java/com/github/mhdirkse/countlang/utils/: StackTest.java
counting-language-generator-test/: pom.xml
counting-language-impl/: pom.xml  run.bat  run.sh
counting-language-impl/inputs/: error
counting-language-impl/scripts/: run.bat  run.sh
counting-language-impl/scripts/cases/: gooseGame  risk
counting-language-impl/scripts/inputs/: boolExample  compoundStatementAndBlockScope  countlangXor  errorSomeBranchesDontReturn  functionAndReturnErrors  ifWithElse  ifWithoutElse  printDistribution  twoKindsOfErrors  typeMismatch  undefinedReferenceLine2  variableErrors
(+1748 files in other folders)
