<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>counting-language</artifactId>
    <groupId>com.github.mhdirkse</groupId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>counting-language-generator-test</artifactId>
  <name>counting-language-generator-test</name>

  <dependencies>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>counting-language-generator-test-input</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.mhdirkse</groupId>
        <artifactId>codegenPlugin</artifactId>
        <version>${codegenVersion}</version>
        <configuration>
          <program>com.github.mhdirkse.countlang.generator.CodegenProgramTest</program>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>codegen</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.mhdirkse</groupId>
            <artifactId>counting-language-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
